
image_4_7.jpg
format: RGB888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 727
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 485
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 243, 727
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 243
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 243, 485
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 485, 727
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1, 1
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 243, 243
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 485, 485
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 727, 727
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 243, 1
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 485, 243
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 727, 485
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 485, 1
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 727, 243
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 727, 1
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
