
image_5_4.jpg
format: RGB888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 777
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 583
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 195, 777
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 389
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 195, 583
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 389, 777
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 195, 389
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 389, 583
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 583, 777
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 195, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 389, 389
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 583, 583
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 777, 777
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 195, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 389, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 583, 389
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 777, 583
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 389, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 583, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 777, 389
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 583, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 777, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 777, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
