
image_3_7.jpg
format: RGB888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 645
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 323
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 323, 645
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 323, 323
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 645, 645
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 323, 1
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 645, 323
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 645, 1
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
